<!DOCTYPE html>
<html>
    <head>
        <title>Social Medias</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <style>
            p, a{
                text-align: center;
                text-decoration: none;
                color: black;
            }
            div img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .socialDiv {
                text-align: center;
            }

            .img-container {
                display: inline-block;
                margin: 20px;
            }

            .image2 {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
            .container {
                margin: 50px auto;
                width: 60%;
            }
        </style>
    </head>
    


    <body>
        <div id="page-container">
            <header id="header">
                <nav>
                    <a href="Homepage.html">Home</a>
                    <a href="AboutMe.html">About Me</a>
                    <a href="SocialMedias.html">My Social Medias</a>
                    <a href="AboutHer.html">About Her</a>
                </nav>
            </header>
            
            <div id="content-wrap"> 
                <div class="container" style="margin-top: 15%; margin-bottom: 15%;">
                    <div class="row">
                        <div class="col">
                            <div style="padding: 10px;">
                                <h1 style="text-align: center; font-family: sans-serif;">Follow her on social media!</h1>
                            </div>
                            <div class="socialDiv">
                                <div class="img-container">
                                    <a href="https://www.facebook.com/andweyaaa.5"><img src="png-transparent-fb-facebook-facebook-logo-social-media-icon.png"class="image2"></a>
                                    <p>Facebook</p>
                                </div>
                                <div class="img-container">
                                    <a href="https://www.instagram.com/andreeaaa/"><img src="instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.png"class="image2"></a>
                                    <p>Instagram</p>
                                </div>
                                <div class="img-container">
                                    <a href="https://www.tiktok.com/@andweeyaaaa"><img src="png-clipart-tiktok-icon-tech-companies-thumbnail.png" class="image2"></a>
                                    <p>Tiktok</p>
                                </div>
                            </div>                            
                        </div>
                                                
                    </div>
                    
                </div>
            </div>

            <footer id="footer">
                
                <div class="footer-container">
                    <div class="fdivleft">
                        <h3 style="font-size: x-large;">Contact Me!</h3>
                        <p>johnvictus1@gmail.com | (E-mail)</p>
                        <p>0935-751-0641 | (TM)</p>
                    </div>
                    
                    <div class="fdivright">
                        <h3 style="font-size: x-large;">About This Website!</h3>
                        <p>Developer: John Marvin Vicente</p>
                        <p>Created as part of Humcom1 activities</p>
                    </div>
                </div>
                
            </footer>
        </div>
    </body>
</html>